<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Ash Sorting System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header p {
            color: #666;
            font-size: 1.2em;
        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            align-items: start;
        }

        .video-section {
            background: #000;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .video-feed {
            width: 100%;
            height: auto;
            display: block;
        }

        .video-overlay {
            position: absolute;
            top: 15px;
            left: 15px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: bold;
        }

        .controls-panel {
            background: linear-gradient(145deg, #f0f0f0, #ffffff);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .control-section {
            margin-bottom: 25px;
        }

        .control-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3em;
            border-bottom: 2px solid #667eea;
            padding-bottom: 5px;
        }

        .btn {
            background: linear-gradient(145deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        .detection-list {
            max-height: 300px;
            overflow-y: auto;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
        }

        .detection-item {
            background: white;
            margin-bottom: 10px;
            padding: 12px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .ash-type {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .organic { color: #4CAF50; }
        .recyclable { color: #2196F3; }
        .hazardous { color: #F44336; }
        .general { color: #FF9800; }

        .stats-section {
            background: linear-gradient(145deg, #e3f2fd, #ffffff);
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .status-active {
            background-color: #4CAF50;
        }

        .status-inactive {
            background-color: #ccc;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔥 Real-time Ash Sorting System</h1>
            <p>AI-Powered Waste Classification & Sorting</p>
        </div>

        <div class="main-content">
            <div class="video-section">
                <img src="{{ url_for('video_feed') }}" class="video-feed" alt="Live Video Feed">
                <div class="video-overlay">
                    <span class="status-indicator status-active"></span>
                    Live Detection Active
                </div>
            </div>

            <div class="controls-panel">
                <div class="control-section">
                    <h3>🎛️ Controls</h3>
                    <button class="btn" onclick="startSorting()">Start Sorting Process</button>
                    <button class="btn" onclick="pauseDetection()">Pause Detection</button>
                    <button class="btn" onclick="resetSystem()">Reset System</button>
                </div>

                <div class="control-section">
                    <h3>📊 Live Detections</h3>
                    <div class="detection-list" id="detectionList">
                        <div style="text-align: center; color: #666; padding: 20px;">
                            Waiting for detections...
                        </div>
                    </div>
                </div>

                <div class="stats-section">
                    <h3 style="margin-bottom: 15px;">📈 Statistics</h3>
                    <div class="stat-item">
                        <span>Total Detections:</span>
                        <span id="totalDetections">0</span>
                    </div>
                    <div class="stat-item">
                        <span>Organic Ash:</span>
                        <span id="organicCount" class="organic">0</span>
                    </div>
                    <div class="stat-item">
                        <span>Recyclable Ash:</span>
                        <span id="recyclableCount" class="recyclable">0</span>
                    </div>
                    <div class="stat-item">
                        <span>Hazardous Ash:</span>
                        <span id="hazardousCount" class="hazardous">0</span>
                    </div>
                    <div class="stat-item">
                        <span>General Ash:</span>
                        <span id="generalCount" class="general">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let detectionInterval;
        let isDetectionActive = true;
        let stats = {
            total: 0,
            organic: 0,
            recyclable: 0,
            hazardous: 0,
            general: 0
        };

        function updateDetections() {
            if (!isDetectionActive) return;
            
            fetch('/detection_data')
                .then(response => response.json())
                .then(data => {
                    const detectionList = document.getElementById('detectionList');
                    
                    if (data.length === 0) {
                        detectionList.innerHTML = '<div style="text-align: center; color: #666; padding: 20px;">No objects detected</div>';
                        return;
                    }

                    // Reset stats
                    stats = { total: 0, organic: 0, recyclable: 0, hazardous: 0, general: 0 };

                    detectionList.innerHTML = '';
                    data.forEach(detection => {
                        const item = document.createElement('div');
                        item.className = 'detection-item';
                        
                        const ashTypeClass = detection.ash_type.toLowerCase().replace(' ash', '');
                        
                        item.innerHTML = `
                            <div class="ash-type ${ashTypeClass}">${detection.ash_type}</div>
                            <div>Object: ${detection.object}</div>
                            <div>Confidence: ${(detection.confidence * 100).toFixed(1)}%</div>
                        `;
                        
                        detectionList.appendChild(item);

                        // Update stats
                        stats.total++;
                        if (detection.ash_type.includes('Organic')) stats.organic++;
                        else if (detection.ash_type.includes('Recyclable')) stats.recyclable++;
                        else if (detection.ash_type.includes('Hazardous')) stats.hazardous++;
                        else stats.general++;
                    });

                    // Update statistics display
                    updateStats();
                })
                .catch(error => {
                    console.error('Error fetching detection data:', error);
                });
        }

        function updateStats() {
            document.getElementById('totalDetections').textContent = stats.total;
            document.getElementById('organicCount').textContent = stats.organic;
            document.getElementById('recyclableCount').textContent = stats.recyclable;
            document.getElementById('hazardousCount').textContent = stats.hazardous;
            document.getElementById('generalCount').textContent = stats.general;
        }

        function startSorting() {
            fetch('/start_sorting')
                .then(response => response.json())
                .then(data => {
                    alert('Sorting process initiated! Status: ' + data.status);
                })
                .catch(error => {
                    console.error('Error starting sorting:', error);
                    alert('Error starting sorting process');
                });
        }

        function pauseDetection() {
            isDetectionActive = !isDetectionActive;
            const btn = event.target;
            
            if (isDetectionActive) {
                btn.textContent = 'Pause Detection';
                btn.style.background = 'linear-gradient(145deg, #667eea, #764ba2)';
                startDetectionUpdates();
            } else {
                btn.textContent = 'Resume Detection';
                btn.style.background = 'linear-gradient(145deg, #ff6b6b, #ee5a52)';
                if (detectionInterval) {
                    clearInterval(detectionInterval);
                }
            }
        }

        function resetSystem() {
            stats = { total: 0, organic: 0, recyclable: 0, hazardous: 0, general: 0 };
            updateStats();
            document.getElementById('detectionList').innerHTML = '<div style="text-align: center; color: #666; padding: 20px;">System reset - waiting for detections...</div>';
            alert('System has been reset!');
        }

        function startDetectionUpdates() {
            detectionInterval = setInterval(updateDetections, 1000); // Update every second
        }

        // Start detection updates when page loads
        window.addEventListener('load', function() {
            startDetectionUpdates();
        });

        // Clean up interval when page unloads
        window.addEventListener('beforeunload', function() {
            if (detectionInterval) {
                clearInterval(detectionInterval);
            }
        });
    </script>
</body>
</html>